{
  "name": "@happycastle/opencode-mem0",
  "version": "0.0.3",
  "description": "OpenCode plugin that gives coding agents persistent memory using Mem0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opencode-mem0": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun build ./src/cli.ts --outfile ./dist/cli.js --target node && tsc --emitDeclarationOnly",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "mem0",
    "memory",
    "ai",
    "coding-agent",
    "local-first",
    "privacy",
    "cavira"
  ],
  "author": "eddy.son",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkiraLan/opencode-mem0"
  },
  "bugs": {
    "url": "https://github.com/AkiraLan/opencode-mem0/issues"
  },
  "homepage": "https://github.com/AkiraLan/opencode-mem0#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event"
    ]
  },
  "files": [
    "dist"
  ]
}
